<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.library</groupId>
        <artifactId>catalog-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.library.catalog</groupId>
    <artifactId>catalog-controller</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>catalog-controller</name>
    <description>catalog-controller</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.library.catalog</groupId>
            <artifactId>catalog-business</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
