# books-library

./: .env  .gitignore  FRONTEND_INTEGRATION_GUIDE.md  KEYCLOAK_SETUP.md  OAUTH2_SECURITY_BEST_PRACTICES.md  README.md  docker-compose.yml  pom.xml  postgresql_init.sql
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yaml  logback-spring.xml
book-service/: DATABASE_SETUP.md  LOGGING_IMPLEMENTATION_SUMMARY.md  README-BOOK-COPY.md  TESTING-BOOK-COPY.md  docker-compose-db.yml  pom.xml
book-service/scripts/: setup-database.sql
book-service/src/main/resources/: application.yaml  logback-spring.xml
book-service/src/main/resources/db/migration/: V1__Create_book_service_tables.sql  V2__Insert_sample_data.sql
catalog-service/: .dockerignore  Dockerfile  pom.xml
catalog-service/catalog-business/: pom.xml
catalog-service/catalog-controller/: pom.xml
catalog-service/catalog-controller/src/main/resources/: application.properties
catalog-service/catalog-repository/: pom.xml
catalog-service/src/main/resources/: application-docker.properties  application.properties
common-module/: LOGGING_BEST_PRACTICES.md  pom.xml
common-module/src/main/resources/: application.yaml  logback-spring.xml
config-server/: Dockerfile  README.md  pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: catalog-service.properties  config-server.properties  dashboard-service.properties  notification-service.properties
dashboard-service/: Dockerfile  pom.xml
dashboard-service/dashboard-business/: pom.xml
dashboard-service/dashboard-controller/: pom.xml
dashboard-service/dashboard-controller/src/main/resources/: application.properties  logback-spring.xml
dashboard-service/dashboard-repository/: pom.xml
dashboard-service/src/main/resources/: application-docker.properties  application.properties
document/: API_DESIGN.md  DEPLOYMENT.md  DEPLOY_QUICK_START.md  TK_CSDL.md  env-template.txt
documents/: API_ENDPOINTS_SECURITY_SPECIFICATION.md  AUDIT_EVENT_IMPLEMENTATION_SUMMARY.md  AUDIT_SYSTEM_GUIDE.md  AUTHENTICATION_API_GUIDE.md  AUTHENTICATION_MIGRATION_SUMMARY.md  BOOK_SERVICE_CONTEXTS_DDD_OPTIMIZATION_SUMMARY.md  BOOK_SERVICE_DATABASE_SCHEMA.md  BOOK_SERVICE_DDD_OPTIMIZATION_SUMMARY.md  CATALOG_SERVICE_LOGGING_FILTER_MIGRATION.md  Danh sách công việc phát triển ứng dụng thư viện mượn sách.md  FRONTEND_INTEGRATION_GUIDE.md  JWT_AUTHENTICATION_MIGRATION_GUIDE.md  KEYCLOAK_IMPLEMENTATION_SUMMARY.md  KEYCLOAK_MIGRATION.md  KEYCLOAK_SETUP.md  Kiến trúc hệ thống thư viện mượn sách.md  Kiểm tra và xác nhận thiết kế hệ thống thư viện mượn sách.md  LOGGING_IMPLEMENTATION_GUIDE.md  Mô tả Chi tiết Database - Hệ thống Thư viện Mượn Sách (Cập nhật).md  Phân tích yêu cầu hệ thống thư viện mượn sách.md  README-LIBRARY-CARD.md  REUSABLE_EXCEPTIONS_GUIDE.md  REUSABLE_EXCEPTIONS_IMPLEMENTATION_SUMMARY.md  SWAGGER_CLEANUP_SUMMARY.md  SWAGGER_DOCUMENTATION_IMPLEMENTATION.md  Thiết kế DTO - Hệ thống Thư viện Mượn Sách.md  Thiết kế chi tiết các Microservices và Module hỗ trợ.md  USER_SERVICE_BUILD_FIX_SUMMARY.md  USER_SERVICE_DDD_ANALYSIS_AND_OPTIMIZATION.md  USER_SERVICE_DDD_IMPLEMENTATION_SUMMARY.md  book-copy-api-postman.json  keycloak-migration.sql  keycloak-realm-config.json  postgresql_init.sql
documents/migrate-to-ddd/: author-context.md  book-context.md  publisher-context.md
eureka-server/: .dockerignore  Dockerfile  README.md  pom.xml
eureka-server/src/main/resources/: application.properties  application.yaml  logback-spring.xml
history-service/: README.md  pom.xml
history-service/src/main/resources/: application.yaml  logback-spring.xml  schema.sql
k8s/: 01-config-map.yaml  02-postgres.yaml  03-redis.yaml  04-zookeeper-kafka.yaml  05-keycloak.yaml  README.md
lending-service/: pom.xml
lending-service/src/main/resources/: application.yaml  logback-spring.xml
loan-service/: Dockerfile  pom.xml
loan-service/loan-business/: pom.xml
loan-service/loan-controller/: pom.xml
loan-service/loan-controller/src/main/resources/: application.properties
loan-service/loan-repository/: pom.xml
loan-service/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
logstash/pipeline/: logstash.conf
member-service/: .dockerignore  .gitignore  Dockerfile  pom.xml
member-service/member-business/: pom.xml
member-service/member-controller/: pom.xml
member-service/member-controller/src/main/resources/: application.properties
member-service/member-repository/: pom.xml
member-service/member-repository/src/main/resources/db/migration/: V3__Create_sync_tables.sql
member-service/src/main/resources/: application-docker.properties  application.properties
migrate-to-ddd/: book-copy-context.md  category-context.md  user-context.md
notification-service/: Dockerfile  LOGGING_IMPLEMENTATION_SUMMARY.md  pom.xml
notification-service/notification-business/: pom.xml
notification-service/notification-controller/: pom.xml
notification-service/notification-controller/src/main/resources/: application.properties  logback-spring.xml
notification-service/notification-repository/: pom.xml
notification-service/src/main/resources/: application-docker.properties  application.properties  application.yaml
notification-service/src/main/resources/templates/: user-created.html
scripts/: deploy.sh  init-keycloak-db.sql  library-realm.json  microservices.postman_collection.json  status.sh  stop.sh
sql/: book.sql  notification.sql  user.sql
user-service/: LOGGING_IMPLEMENTATION_SUMMARY.md  pom.xml
user-service/src/main/resources/: application.yaml
