input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if [service] {
    mutate {
      add_field => { "[@metadata][index]" => "microservices-%{service}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "microservices-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}-%{+YYYY.MM.dd}"
  }
}