spring.application.name=config-server
server.port=8889

eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.cloud.config.server.native.search-locations=classpath:/config,file:./config-repo/
spring.profiles.active=native

# Disable Spring Cloud Config Client for the config-server itself
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Management/Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always